@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
:root {
  --gray-700: #272D37;
  --primary-900: #2B63D9;
  --primary-700: #457be7;
  --primary-600: #437EF7;
  --primary-200: #B1CCFB;
  --neutral-700: #DAE0E6;
  --neutral-600: #EAEBF0;
  --neutral-500: #F8F9FB;
  --neutral-100: #F8F9FB;
  --warning-500: #FFAE43;
  --gray-50: #5F6D7E;
  --gray-25: #919BA7;
  --base-white: #FFFF;
  --base-white-50: #F5F5F5;
}

* {
  font-family: "Inter", sans-serif;
}

.btn {
  padding: 12px 16px !important;
  font-weight: 500 !important;
  font-size: 15px !important;
  line-height: 22px;
}

.btn-primary {
  background-color: var(--primary-600) !important;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
}
.btn-primary:hover, .btn-primary:focus {
  background-color: var(--primary-700) !important;
}

.btn-newslatter {
  background-color: var(--primary-600) !important;
  color: white !important;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
  border-radius: 0px 6px 6px 0px !important;
}
.btn-newslatter:hover, .btn-newslatter:focus {
  background-color: var(--primary-700) !important;
}

.btn-white {
  background-color: var(--base-white) !important;
  border: 1px solid var(--neutral-700) !important;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
}
.btn-white:hover, .btn-white:focus {
  background-color: var(--base-white-50) !important;
}

.text-primary {
  color: var(--primary-600) !important;
}

.bg-primarycolor {
  background-color: var(--primary-900) !important;
}

nav.navbar {
  padding: 18px 0;
  border-bottom: 1px solid var(--neutral-700);
  background-color: var(--neutral-500);
}
nav.navbar .nav-link {
  color: var(--gray-700);
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  margin-left: 15px;
}
nav.navbar .nav-link:hover {
  color: var(--primary-600);
}
nav.navbar .sign-up {
  color: var(--primary) !important;
}
nav.navbar .sign-up:hover {
  color: var(--primary-600) !important;
}
nav.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 10px;
}
nav.navbar .dropdown-menu {
  border: 1px solid var(--neutral-700);
}
nav.navbar .dropdown-menu .dropdown-item {
  color: var(--gray-700);
  font-weight: 600;
  font-size: 15px;
  line-height: 22px;
  padding: 12px 25px;
}
nav.navbar .dropdown-menu .dropdown-item:hover, nav.navbar .dropdown-menu .dropdown-item:focus {
  color: var(--primary-600);
  background-color: var(--neutral-500) !important;
}
nav.navbar button {
  color: var(--gray-700);
}

section.hero {
  background-color: var(--neutral-500);
}
section.hero .heading {
  padding-top: 48px;
}
section.hero .heading h1 {
  font-size: 52px;
  font-weight: 700;
  letter-spacing: -0.01em;
  color: var(--gray-700);
  text-transform: capitalize;
}
section.hero .paragraph {
  padding-top: 18px;
}
section.hero .paragraph p {
  font-size: 18px;
  color: var(--gray-50);
  line-height: 26px;
  letter-spacing: -0.1px;
}
section.hero .cta-hero {
  padding-top: 28px;
}
section.hero .cta-hero .btn.btn-primary {
  margin-right: 1rem;
}

section.review {
  padding-top: 64px;
  padding-bottom: 64px;
}
section.review .title h2 {
  color: var(--gray-700);
  font-size: 32px;
  line-height: 42px;
}
section.review .title p {
  color: var(--gray-50);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.1px;
  margin-top: 16px;
}
section.review .card {
  margin-top: 28px;
  border: 1px solid var(--neutral-600);
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
  border-radius: 5px;
}
section.review .card h5 {
  font-size: 22px;
  color: var(--gray-700);
  line-height: 30px;
  letter-spacing: -0.01em;
  margin-top: 24px;
}
section.review .card p {
  color: var(--gray-50);
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.1px;
}
section.review .btn-primary {
  margin-top: 65px;
}

section.features {
  background-color: var(--neutral-500);
  padding-top: 64px;
  padding-bottom: 64px;
}
section.features .title {
  margin-bottom: 64px;
}
section.features .title h2 {
  color: var(--gray-700);
  margin-top: 8px;
  font-size: 32px;
  line-height: 42px;
}
section.features .title p {
  color: var(--gray-50);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.1px;
  margin-top: 16px;
}
section.features .btn {
  margin-top: 40px;
  align-items: center;
}
section.features .content span {
  text-transform: uppercase;
  font-weight: 500 !important;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.1px;
}
section.features .content h2 {
  color: var(--gray-700);
  font-size: 32px;
  line-height: 42px;
}
section.features .content p {
  color: var(--gray-50);
}
section.features .content .card {
  border-color: var(--neutral-500) !important;
}
section.features .content .card .card-img-overlay {
  padding: 2rem !important;
}
section.features .content .card .card-user {
  padding: 12px 18px;
}
section.features .content .card .card-user h6 {
  color: var(--gray-50);
  font-size: 15px;
}
section.features .content .card .card-user span {
  color: var(--gray-700);
  font-size: 15px;
  font-weight: 600;
}
section.features .content .card .card-user .badge {
  font-size: 12px !important;
  text-transform: none;
  padding: 8px 16px;
}
section.features .content .card .card-user .success {
  background-color: #dbfadb;
  color: #039855;
}
section.features .content .card .card-user .pending {
  background-color: #E8EFFD;
  color: #437EF7;
}
section.features .content .card .card-user .error {
  background-color: #FFF2F0;
  color: #F04438;
}

section.about {
  padding-top: 64px;
  padding-bottom: 64px;
}
section.about span {
  text-transform: uppercase;
  font-weight: 500 !important;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.1px;
}
section.about h2 {
  margin-top: 15px;
  color: var(--gray-700);
  font-size: 32px;
  line-height: 42px;
}
section.about p {
  color: var(--primary-200);
  margin-top: 16px;
}
section.about .btn {
  margin-top: 40px;
}
section.about .card {
  border-color: var(--primary-900) !important;
}
section.about .card .card-img-overlay {
  padding: 2rem !important;
}
section.about .card .card-about {
  padding: 1.4rem;
}
section.about .card .card-about h3 {
  font-size: 24px !important;
  color: var(--gray-700);
  font-weight: bold;
  margin-top: 20px;
  letter-spacing: -0.5px;
}
section.about .card .card-about span {
  color: var(--gray-50);
  text-transform: none;
}

section.benefit {
  background-color: var(--neutral-500);
  padding-top: 64px;
  padding-bottom: 64px;
}
section.benefit h2 {
  margin-top: 15px;
  color: var(--gray-700);
  font-size: 32px;
  line-height: 42px;
}
section.benefit p,
section.benefit li {
  color: var(--gray-50);
  list-style: none;
}
section.benefit ul {
  padding-left: 0;
}
section.benefit ul li {
  margin-bottom: 4px;
}
section.benefit .card {
  border-color: var(--neutral-500) !important;
}
section.benefit .card .card-img-overlay {
  padding: 2rem !important;
}
section.benefit .card {
  border-color: white !important;
}
section.benefit .card .card-img-overlay .card-img {
  padding: 2rem !important;
}
section.benefit .card .card-benefit {
  padding: 1.4rem;
}
section.benefit .card .card-benefit h3 {
  font-size: 24px !important;
  color: var(--gray-700);
  font-weight: bold;
  margin-top: 20px;
  letter-spacing: -0.5px;
}

section.blog {
  padding-top: 64px;
}
section.blog .title {
  margin-bottom: 64px;
}
section.blog .title h2 {
  color: var(--gray-700);
  margin-top: 8px;
  font-size: 32px;
  line-height: 42px;
}
section.blog .title p {
  color: var(--gray-50);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.1px;
  margin-top: 16px;
}
section.blog .card-blog {
  border-radius: 10px;
  border: 1px solid var(--neutral-600);
}
section.blog .card-blog img {
  border-radius: 10px 10px 0px 0px;
}
section.blog .card-blog .content-blog .date {
  color: var(--gray-50);
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.1px;
}
section.blog .card-blog .content-blog h5 {
  font-size: 22px;
  color: var(--gray-700);
  line-height: 30px;
  letter-spacing: -0.01em;
  margin-top: 20px;
}
section.blog .card-blog .content-blog p {
  color: var(--gray-50);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.1px;
  margin-top: 16px;
}
section.blog .card-blog .content-blog a {
  font-size: 15px;
  color: var(--primary-600);
}
section.blog .badge {
  font-weight: 500;
  font-size: 14px !important;
  line-height: 20px;
  letter-spacing: -0.1px;
  text-transform: none;
  padding: 5px 12px;
}
section.blog .primary {
  background-color: #E8EFFD;
  color: #437EF7;
}

section.testimonials {
  padding-top: 128px;
}
section.testimonials .title {
  margin-bottom: 64px;
}
section.testimonials .title h2 {
  color: var(--gray-700);
  margin-top: 8px;
  font-size: 32px;
  line-height: 42px;
}
section.testimonials .title p {
  color: var(--gray-50);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.1px;
  margin-top: 16px;
}
section.testimonials .avatars {
  padding-left: 0;
  margin: 0;
  display: flex;
}
section.testimonials .avatars > li {
  display: inline-block;
}
section.testimonials .avatars .avatar {
  width: 2.625rem;
  height: 2.625rem;
  border: 2px solid white;
  margin-left: -1rem;
}
section.testimonials .rating i.active {
  color: var(--warning-500);
}
section.testimonials .rating i {
  color: var(--neutral-700);
}
section.testimonials i.icon {
  color: var(--primary-600);
}
section.testimonials p {
  margin-top: 16px;
  color: var(--gray-700);
  letter-spacing: -0.1px;
  font-weight: 500;
}
section.testimonials .devider {
  width: 100px;
  height: 0px;
  border: 1px solid var(--neutral-600);
  transform: rotate(112deg);
}

section.newslatter {
  margin-top: 128px;
}
section.newslatter .container {
  padding: 40px 64px;
  background-color: var(--neutral-100);
  border-radius: 10px;
}
section.newslatter .container .content {
  display: flex;
}
section.newslatter .container .content .text span {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.1px;
}
section.newslatter .container .content .input-group {
  width: 75%;
}
section.newslatter .container .content .form-control {
  border-color: #ffffff;
  border-radius: 0;
  border: 1px solid var(--neutral-700);
}
section.newslatter .container .content input::-moz-placeholder {
  color: var(--gray-25) !important;
  font-size: 15px;
}
section.newslatter .container .content input:-ms-input-placeholder {
  color: var(--gray-25) !important;
  font-size: 15px;
}
section.newslatter .container .content input::placeholder {
  color: var(--gray-25) !important;
  font-size: 15px;
}

footer.footer {
  margin-top: 128px;
  padding-bottom: 30px;
}
footer.footer p {
  color: var(--gray-50);
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.1px;
  font-weight: 400;
}
footer.footer .social-media {
  margin-top: 1.8rem;
}
footer.footer .social-media a {
  text-decoration: none;
}
footer.footer .social-media a i {
  color: var(--gray-700);
}
footer.footer .social-media a i:hover {
  color: var(--primary-600);
}
footer.footer h6 {
  color: var(--gray-700);
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.1px;
}
footer.footer li {
  padding-bottom: 12px !important;
}
footer.footer li a {
  text-decoration: none;
  color: var(--gray-50);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.1px;
}
footer.footer li a:hover {
  color: var(--primary-600);
}
footer.footer span {
  color: var(--gray-50);
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.1px;
  margin-top: 16px;
}

@media (max-width: 2024px) {
  section.about .card .card-about {
    width: 100%;
  }
}
@media (min-width: 1399.38px) {
  .container {
    width: 84%;
  }
}
@media (max-width: 1024px) {
  section.about .card .card-img-overlay {
    padding: 0.8rem !important;
  }
  section.features .content .card .card-img-overlay {
    padding: 0.8rem !important;
  }
  section.benefit .card .card-img-overlay {
    padding: 0.8rem !important;
  }
}
@media (max-width: 991px) {
  .navbar {
    padding: 12px 0;
  }
  .navbar a.nav-link {
    padding: 0.8rem 0;
  }
  .navbar a.btn {
    margin-top: 10px;
  }
  section.features .content .card {
    margin-top: 32px;
  }
  section.features .content .card .card-img-overlay {
    padding: 5rem !important;
  }
  section.features .content .card .card-img {
    height: 500px !important;
  }
  section.about .card {
    margin-bottom: 32px;
  }
  section.about .card .card-img-overlay {
    padding: 5rem !important;
  }
  section.about .card .card-img {
    height: 500px !important;
  }
  section.about .card .card-about {
    width: 100%;
  }
  section.benefit .card {
    margin-top: 32px;
  }
  section.benefit .card .card-img-overlay {
    padding: 5rem !important;
  }
  section.benefit .card .card-img {
    height: 500px !important;
  }
  section.blog .card-blog {
    margin-bottom: 32px;
  }
  section.testimonials {
    padding-top: 96px;
  }
  section.testimonials .devider {
    transform: none;
    width: 100%;
    margin-bottom: 32px;
    margin-top: 32px;
  }
  section.newslatter .container {
    padding: 25px 32px;
  }
  section.newslatter .container .content {
    display: block;
  }
  section.newslatter .container .content .text {
    margin-bottom: 32px;
  }
  section.newslatter .container .content .input-group {
    width: 100%;
  }
}
@media (max-width: 414px) {
  section.hero .heading h1 {
    font-size: 36px;
  }
  section.hero .cta-hero .btn {
    display: block;
  }
  section.hero .btn.btn-primary {
    margin-right: 0rem !important;
    margin-bottom: 16px;
  }
  section.review .title h2,
section.features .title h2,
section.testimonials .title h2 {
    font-size: 28px;
    line-height: 36px;
    letter-spacing: -0.02em;
  }
  section.features .content h2 {
    font-size: 28px;
    line-height: 36px;
    letter-spacing: -0.02em;
  }
  section.features .content .card .card-img-overlay {
    padding: 0.8rem !important;
  }
  section.features .content .card .card-img {
    height: 400px !important;
  }
  section.about h2 {
    font-size: 28px;
    line-height: 36px;
    letter-spacing: -0.02em;
  }
  section.about .card .card-img-overlay {
    padding: 0.8rem !important;
  }
  section.about .card .card-img {
    height: 445px !important;
  }
  section.benefit h2 {
    font-size: 28px;
    line-height: 36px;
    letter-spacing: -0.02em;
  }
  section.benefit .card {
    margin-top: 32px;
  }
  section.benefit .card .card-img-overlay {
    padding: 0.8rem !important;
  }
  section.benefit .card .card-img {
    height: 435px !important;
  }
  footer.footer .col-md-6 {
    margin-bottom: 32px;
  }
  footer.footer .col-md-4 {
    width: 50%;
  }
}
@media (max-width: 375px) {
  section.about .card .card-about h3 {
    font-size: 20px !important;
  }
  section.about .card .card-img-overlay {
    padding: 1rem !important;
  }
  section.features .content .card .card-user h6 {
    font-size: 14px !important;
  }
}/*# sourceMappingURL=style.css.map */